▼ログインチェック
<?php
    session_start();
    if(!isset($_SESSION['user'])){
        echo "ログインしてください";
        echo' <form action="index.php">
                    <input type="submit" class="button1" value="ログイン">
                </form>';
    exit();
}


if($_SESSION['user']==0){
   echo "権限がありません";
    exit();
}
?>

↑入れない場合から書いた方がいいっぽい


▼権限チェック
<?php
if($_SESSION['user']==1){
    $reg='<a href="regist.php">アカウント登録</a>';
    $li='<a href="list.php">アカウント一覧</a>';
}else {
    $reg = '';
    $li = '';
}
?>




'". $_SESSION['user']."'